<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#3700B3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="74dp"
        android:layout_alignStart="@+id/start_reg_btn"
        android:layout_centerVertical="true"
        android:text="Welcome to LetsChat App"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"

        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/need_a_new_account" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:background="#FF0000"
       
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="ALREADY HAVE ACCOUNT" />
</RelativeLayout>